/* RepresentativeDetailCard.css */

.card {
    background-color: #81b29a;
    max-width: 450px;
    min-height: 200px; /* Adjust the min-height to make the card taller */
    margin: 0 auto;
    margin-bottom: 30px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
  }
  
  .card-content {
    display: flex;
    margin-top: 30px;
    margin-left: 20px;
  }
  
  .card-img {
    width: 100px;
  }
  
  .card-img img {
    width: 100%;
    height: 100%;
  }
  
  .card-body {
    padding: 10px;
  }
  
  .card-title {
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  .card-text {
    margin-bottom: 5px;
  }
  
  @media screen and (max-width: 480px) {
    .card {
      max-width: 90%;
    }
  }
  