.home-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content {
  text-align: center;
  max-width: 800px; /* Limit the maximum width of the content */
  margin: 0 auto; /* Center the content horizontally */
}

.carousel-container {
  height: 300px; /* Adjust the height of the carousel container */
  width: 100%; /* Set the width to 100% */
  max-width: 600px; /* Limit the maximum width */
  margin: 0 auto 260px; /* Center the container horizontally and add bottom margin */
}

.home-img {
  width: 100%; /* Make the image responsive */
  max-width: 400px; /* Limit the maximum width */
  margin-bottom: 20px; /* Add bottom margin */
}

.home-card {
  width: 100%; /* Make the card responsive */
  max-width: 800px; /* Limit the maximum width */
  margin: 20px auto; /* Center the card horizontally and add margin */
  padding: 24px;
  border-radius: 5px;
  background-color: rgb(200, 196, 196);
}
