/* RepCard.css */
.representatives-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    background-color: #81b29a;
    margin-bottom: 20px;
    box-sizing: border-box;
    max-width: 450px; /* Set the card's width to 100% */
  }

  .card-body {
    padding: 24px; /* Move padding from .card to .card-body */
  }
  
  .card-text {
    margin-bottom: -2px;
  }
  
  @media (min-width: 557px) {
    .card {
      max-width: 470px; /* Adjust as needed */
    }
  }
  
  @media (max-width: 576px) {
    .representatives-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }