.grid-container {
  position: relative;
  min-height: 120vh;
  background-color: #f4f1de;
}

.content {
  padding-bottom: 5rem;
}

.menu-icon {
  position: fixed;
  display: flex;
  top: 10px;
  left: 10px;
  align-items: center;
  justify-content: center;
  background-color: #dadae3; /* Change background color here */
  border-radius: 50%;
  z-index: 3;
  cursor: pointer;
  width: 40px; /* Adjust width as needed */
  height: 40px; /* Adjust height as needed */
  padding: 8px; /* Adjust padding as needed */
}

.menu-icon i {
  color: #000; /* Change icon color here */
  font-size: 24px;
  margin-right: 1px;
  margin-bottom: 2px;
}

.header {
  display: flex;
  justify-content: end;
  align-items: center; /* Center items vertically */
  padding: 15px 16px;
}

.header img {
  width: auto; /* Allow the width to adjust based on the image's aspect ratio */
  max-height: 50px; /* Set a maximum height to prevent stretching */
  border-radius: 50%; /* Ensure the image is circular */
  object-fit: cover; /* Ensure the image covers the entire container */
  margin-left: 10px;
}

.sidenav {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 240px;
  position: fixed;
  overflow-y: auto;
  transform: translateX(-245px);
  transition: all 0.6s ease-in-out;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
  z-index: 2; /* Needs to sit above the hamburger menu icon */
  background-color: #3d405b;
  padding-bottom: 60px; /* Add padding for sidenav__list_two */
}

.sidenav.active {
  transform: translateX(0);
}

.brand-logo img {
  margin-left: 35%;
  width: 30%;
  border-radius: 50%;
  margin-top: 20px;
}

.sidenav__list {
  padding: 0;
  margin-top: 85px;
  list-style-type: none;
  && img {
    width: 30%;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: -20px;
  }
  && a {
    text-decoration: none;
    color: white;
  }
}

.sidenav__list_two {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 0;
  list-style-type: none;
  list-style-type: none;
  && img {
    width: 30%;
    border-radius: 50%;
    margin-right: 5px;
    margin-left: -20px;
  }
  && a {
    text-decoration: none;
    color: white;
  }
}

.sidenav__list-item {
  padding: 20px 20px 20px 40px;
  color: #ddd;
}

.sidenav__list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.main-header {
  display: flex;
  justify-content: space-between;
  margin: 20px;
  padding: 20px;
  height: 150px;
  background-color: #e3e4e6;
  color: slategray;
}

.main-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
  grid-auto-rows: 94px;
  grid-gap: 20px;
  margin: 20px;
}

.overviewcard {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #81b29a;
}

.main-cards {
  column-count: 2;
  column-gap: 20px;
  margin: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #81b29a;
  margin-bottom: 20px;
  -webkit-column-break-inside: avoid;
  padding: 24px;
  box-sizing: border-box;
  max-width: 370px; /* Limiting the max-width of the card */
}

.card-text {
  margin-bottom: -2px;
}

/* Force varying heights to simulate dynamic content */
.card:first-child {
  height: 250px;
}

.card:nth-child(2) {
  height: 100px;
}

.card:nth-child(3) {
  height: 265px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 2.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media (max-width: 913px) {
  .card {
    max-width: 350px;
  }
}