body {
    font-family: 'Open Sans', Helvetica, sans-serif;
    background-color: #f4f1de;
  }
  
  .content {
    padding-top: 2rem;
    padding-left: 3rem;
  }
  
  .main-overview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(265px, 1fr));
    grid-auto-rows: 94px;
    grid-gap: 20px;
    margin: 20px;
  }
  
  .overviewcard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: #81b29a;
  }
  
  .main-cards {
    column-count: 2;
    column-gap: 20px;
    margin: 30px;
  }
  
  /* .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 2.5rem;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
    } */