.rep-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.card-content {
    height: 195px; /* Adjust the height as needed */
    /* Remove display and justify-content properties */
    margin-top: -10px;
  }